is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = C:\Users\jacks\RiderProjects\DnpExam326238\Blazor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jacks\RiderProjects\DnpExam326238\Blazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jacks/RiderProjects/DnpExam326238/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacks/RiderProjects/DnpExam326238/Blazor/Pages/AddGrade.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkR3JhZGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacks/RiderProjects/DnpExam326238/Blazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacks/RiderProjects/DnpExam326238/Blazor/Pages/CreateStudent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlU3R1ZGVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacks/RiderProjects/DnpExam326238/Blazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacks/RiderProjects/DnpExam326238/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacks/RiderProjects/DnpExam326238/Blazor/Pages/Statistics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdGlzdGljcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacks/RiderProjects/DnpExam326238/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacks/RiderProjects/DnpExam326238/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jacks/RiderProjects/DnpExam326238/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0yqwuvdyg

[C:/Users/jacks/RiderProjects/DnpExam326238/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hj6azdo60
